set-option -g status off
set-option -g set-clipboard on
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind-key -T copy-mode Enter send-keys -X copy-pipe "wl-copy"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-kitty:RGB"


